<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>David Windsor | Software Engineer</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
    <nav class="topnav">
        <ul class="topnav-links">
            <li class="topnav-el">
                <a class="linkedin-link" href="https://www.linkedin.com/in/dswindsor" title="My LinkedIn Profile"
                    target="_blank">LinkedIn</a>
            </li>
            <li class="topnav-el">
                <a class="github-link" href="https://www.github.com/David-Windsor/" title="My GitHub" target="_blank">GitHub</a>
            </li>
            <li class="topnav-el">
                <a class="resume-link" href="assets/DavidWindsor-SoftwareEngineer.pdf" target="_blank">Resume</a>
            </li>

            <li class="topnavel">
                <p class="topnav-email">E-mail: dwinds53@gmail.com</p>
            </li>


        </ul>
    </nav>

    <section class="about-wrapper">
        <div class="about-div">

            <h1>About Me</h1>
            <img src="assets/my_placeholder.jpg">
            <div class="text-limit-wrapper" <center>
                <p class="about-text">I am a software engineer looking to kisckstart my career. I have a strong
                    background in object-oriented programming and relational databases as well as experience in Android
                    development. I'm always trying to expand my skills and sharpen up on what I know. Check out some of
                    my projects and thanks for visiting!</p>

                </center>
            </div>

        </div>
    </section>

    <section class="project-wrapper">
        <div class="fitness-wrapper">
            <div class="text-limit-wrapper">
                <h1>Fitness Roulette <a class="repo-button" href="https://github.com/David-Windsor/FitnessRoulette"
                        title="Click To Go To The Repository For This Project" target="_blank">Repository</a></h1>

                <p class="fitness-descr">An android app designed to help users of all levels achieve a healthier
                    lifestyle
                    and expand their abilities. This project will utilize a small relational database in order to store
                    user info and generated workouts and is my first dive into animations on Android.</p>
            </div>
            <div class="chirp-wrapper">
                <div class="text-limit-wrapper">
                    <h1>Chirp <a class="repo-button" href="https://www.github.com/David-Windsor/Chirp/" title="Click To Go To The Repository For This Project"
                            target="_blank">Repository</a></h1>
                    <p class="chirp-descr">A Twitter clone built from scratch with one other person. The server was
                        made with Apache Spark as the backbone to handle HTTP requests.
                        I developed the Android client which used Volley in order to send and receive JSON payloads to
                        and from the server to communicate changes in user settings and feed information. I also
                        completely designed the layout. This was my first attempt at using a server in order to get my
                        data for displaying.</p>
                </div>
            </div>
            <div class="baseball-wrapper"></div>
    </section>
</body>

</html>